@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --card-padding: 1.5rem;
    --white: hsl(0, 0%, 100%);
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    font-family: 'Outfit', sans-serif;
    color: var(--white);
}

body{
    overflow: hidden;
    background-color: hsl(217, 54%, 11%);
    display: grid;
    place-items: center;
    height: 100svh;
    width: 100svw;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    aspect-ratio: 1/1.75;
    flex-shrink: 1;
    max-width: 70svw;
    padding: var(--card-padding);
    background-color: hsl(216, 50%, 16%);
    color: var(--Soft-blue);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.nft{
    position: relative;
    --radius: 0.5rem;
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: var(--radius);
    cursor: pointer;
    background-image: url(../images/image-equilibrium.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.nft>img, .nft::before{
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}
.nft::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: hsla(var(--Cyan), 0.7);
    background-image: url(../images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.nft:hover::before{
    opacity: 1;
}

.info{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 10% 0rem;
}

.info>h3, span.highlight{
    display: contents;
    color: var(--white);
    transition: color 0.5s ease-in-out;
    cursor: pointer;
}

.info>h3:hover, span.highlight:hover{
    color: var(--Cyan);
}

.price{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.price .eth{
    display: flex;
    align-items: center;
    gap: 3%;
    color: var(--Cyan);
    height: 100%;
    width: 50%;
}

.price .eth::before{
    content: '';
    aspect-ratio: 1/2;
    display: inline-block;
    height: 100%;
    background-image: url(../images/icon-ethereum.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.price .time{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3%;
    height: 100%;
    width: 50%;
}

.price .time::before{
    content: '';
    aspect-ratio: 1/1;
    display: inline-block;
    height: 60%;
    background-image: url(../images/icon-clock.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.line{
    position: absolute;
    bottom: 8%;
    width: 100%;
    height: 1px;
    background-color: hsl(215, 32%, 27%);
}

.creator{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5%;
    width: 100%;
    height: 7%;
}

.creator .profile{
    aspect-ratio: 1/1;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--white);
}

.creator .profile img{
    aspect-ratio: 1/1;
    height: 100%;
    border-radius: 50%;
}

@media (min-width: 395px){
    .card{
        width: 20rem;
    }
}